'This is your first CoolBasic program!

Include "map.cb"
Include	"renderer.cb"
Include "firespreading.cb"

gBuffer = MakeImage(SW*4,SH*4)
gui=LoadImage("gfx/gui.png")
Include "menu.cb"

Repeat
    Gosub menu
	Gosub scaleBuffer
    DrawToScreen
	DrawImage gBuffer,0,0
    Gosub credits
	DrawScreen
Forever

copterx#=0
coptery#=0


main:
    GenerateMap("maps/testi.png", 0)
    lastUpdate = Timer()
    part = 0
    Repeat
        SetWindow "FPS:" + FPS()
        DrawToImage gbuffer
        Cls
        If KeyDown(28) Then
            GrowTrees()
        EndIf
        t# = (Timer() - lastUpdate) / 1000.0
        lastUpdate = Timer()
        If KeyDown(cbKeySpace) Then
            UpdateFireSpreading(t#, part)
            part + 1
        EndIf


		doublePx = Not KeyDown(cbkeyZ)
		If doublePx Then Gosub updatecopter
		
        cx=cx+(LeftKey()-RightKey())*4
        cy=cy-(DownKey()-UpKey())*4

		xlimit=-cx/16-cy/8
		ylimit=cx/16-cy/8
		
	
		If Not doublePx Then 
			cx = cx + SW*1.5 : cy = cy + SH*1.5
			For tx=0 To MAP_WIDTH-1
				For ty=0 To MAP_HEIGHT-1
					burning=Min(heat(tx,ty)*(burnTimes(tx,ty)>0)/200.0,1)
					id=	mapTiles(tx,ty)
					Gosub drawTile
				Next ty
				If copterx=tx Or copterx=tx+1 Then Gosub drawcopter
			Next tx
			cx = cx - SW*1.5 : cy = cy - SH*1.5
			//DrawImage gui,300,250
		Else	
			For tx=Max(0,xlimit) To Min(xlimit+30 ,MAP_WIDTH-1)
				For ty=Max(0,ylimit-10) To Min(ylimit+21 ,MAP_HEIGHT-1)
					burning=Min(heat(tx,ty)*(burnTimes(tx,ty)>0)/100.0,1)
					id=	mapTiles(tx,ty)
					Gosub drawTile
				Next ty
				ttx=tx
				If Int(copterx)=tx-1 Or Int(copterx)=tx Then Gosub drawcopter
				tx=ttx
			Next tx
			DrawImage gui,0,0
		EndIf
		
		
        // Update particles
        For p.particle = Each particle
            DrawImage pImgs(p\t, p\f), p\x, p\y
            p\x + p\xv
            p\y + p\yv
            p\xv + p\xa
            p\yv + p\ya
            p\l - 1
            If p\l < 1 Then Delete p
        Next p

        DrawToScreen
        If doublePx Then Gosub scalebuffer
        DrawImage gbuffer,0,0
        
        DrawScreen
    Forever
Return

updatecopter:
	sx=MouseX()/4.0
	sy=MouseY()/4.0
	Gosub inversekamera
	follow#=0.05
	copterx=copterx*(1-follow)+(tx-1)*follow
	coptery=coptery*(1-follow)+(ty+2)*follow
Return

scaleBuffer:
    For sb_i=SH To 0 Step -1
        CopyBox 0, sb_i,SH*4,1,0, sb_i*4,Image(gBuffer),Image(gBuffer)
        CopyBox 0, sb_i,SH*4,1,0, sb_i*4+1,Image(gBuffer),Image(gBuffer)
		CopyBox 0, sb_i,SH*4,1,0, sb_i*4+2,Image(gBuffer),Image(gBuffer)
        CopyBox 0, sb_i,SH*4,1,0, sb_i*4+3,Image(gBuffer),Image(gBuffer)
    next sb_i
    for sb_i=SW To 0 step -1
        CopyBox sb_i,0,1,SW*4	,sb_i*4,0,image(gBuffer),image(gBuffer)
        CopyBox sb_i,0,1,SW*4	,sb_i*4+1,0,image(gBuffer),image(gBuffer)
        CopyBox sb_i,0,1,SW*4	,sb_i*4+2,0,image(gBuffer),image(gBuffer)
        CopyBox sb_i,0,1,SW*4	,sb_i*4+3,0,Image(gBuffer),image(gBuffer)

    next sb_i
Return