'This is your first CoolBasic program!

Include "map.cb"
Include	"renderer.cb"
Include "firespreading.cb"
GenerateMap("kokeilut/testi.png", 0)

lastUpdate = Timer()
Repeat
	If KeyDown(28) Then
		GrowTrees()
	EndIf
	t# = (Timer() - lastUpdate) / 1000.0
	lastUpdate = Timer()
	If KeyDown(cbKeySpace) Then
		UpdateFireSpreading(t#)
	EndIf
	cx=cx+(LeftKey()-RightKey())*4
	cy=cy-(DownKey()-UpKey())*4
	For tx=0 To MAP_WIDTH-1
		For ty=0 To MAP_HEIGHT-1
			id=	mapTiles(tx,ty)
			Gosub drawTile
		Next ty
	Next tx
	
	DrawScreen
Forever
