'This is your first CoolBasic program!
Include "map.cb"
Include	"renderer.cb"
Include "firespreading.cb"

gBuffer = MakeImage(SW*4,SH*4)
gui=LoadImage("gfx/gui.png")
Include "menu.cb"

Repeat
    Gosub menu
	Gosub scaleBuffer
    DrawToScreen
	DrawImage gBuffer,0,0
    Gosub credits
	DrawScreen
Forever

copterx#=0
coptery#=0

main:
    GenerateMap("maps/testi.png", 0)
    For i=0 To 100
        GrowTrees()
    Next i
    part = 0
    lastUpdate = Timer()
    ClearMouse
    Repeat
        'SetWindow "FPS:" + FPS()
        DrawToImage gbuffer
        Cls
        If KeyDown(28) Then
            GrowTrees()
        EndIf
        t# = (Timer() - lastUpdate) / 1000.0
        lastUpdate = Timer()
        'If KeyDown(cbKeySpace) Then
            UpdateFireSpreading(t#, part)
            part + 1
        'EndIf


		doublePx = Not KeyDown(cbkeyZ)
		If doublePx Then Gosub updatecopter
		
        cx=cx+(LeftKey()-RightKey())*4
        cy=cy-(DownKey()-UpKey())*4

		xlimit=-cx/16-cy/8
		ylimit=cx/16-cy/8
		
	
		If Not doublePx Then 
			cx = cx + SW*1.5 : cy = cy + SH*1.5
			For tx=0 To MAP_WIDTH-1
				For ty=0 To MAP_HEIGHT-1
					burning=Min(heat(tx,ty)*(burnTimes(tx,ty)>0)/200.0,1)
					id=	mapTiles(tx,ty)
					Gosub drawTile
				Next ty
				If copterx=tx Or copterx=tx+1 Then Gosub drawcopter
			Next tx
			cx = cx - SW*1.5 : cy = cy - SH*1.5
			//DrawImage gui,300,250
		Else	
			For tx=Max(0,xlimit) To Min(xlimit+30 ,MAP_WIDTH-1)
				For ty=Max(0,ylimit-10) To Min(ylimit+21 ,MAP_HEIGHT-1)
					burning=Min(heat(tx,ty)*(burnTimes(tx,ty)>0)/100.0,1)
					id=	mapTiles(tx,ty)
					Gosub drawTile
				Next ty
				ttx=tx
				If Int(copterx)=tx-1 Or Int(copterx)=tx Then Gosub drawcopter
				tx=ttx
			Next tx
			DrawImage gui,0,0
		EndIf
        // Update particles
        For p.particles = Each particles
			tx = p\tx
			ty = p\ty
			Gosub kamera
            DrawImage pImgs(p\t, p\f), sx+p\x, sy+p\y-p\z
            p\x = p\x + p\xv + WIND_SPEED_X/2
            p\y = p\y + p\yv + WIND_SPEED_Y/2
			p\z = p\z + p\zv
            p\xv = p\xv + p\xa
            p\yv = p\yv + p\ya
			p\zv = p\zv + p\za
            p\f = p\f + 3
            If p\f > pFrames Then p\f = 0
            If Timer() > p\st + p\l Then
                If  p\tx > 0 And p\ty > 0 Then
                    heat(p\tx,p\ty) = heat(p\tx,p\ty) - 4
                    If heat(p\tx,p\ty) < 0 Then heat(p\tx,p\ty) = 0
                EndIf
                Delete p
            EndIf
        Next p
        DrawToScreen
        If doublePx Then Gosub scalebuffer
        DrawImage gbuffer,0,0
        
        DrawScreen
    Forever
Return

updatecopter:
	sx=MouseX()/4.0
	sy=MouseY()/4.0
	Gosub inversekamera
	follow#=0.05
	copterx=copterx*(1-follow)+(tx-1)*follow
	coptery=coptery*(1-follow)+(ty+2)*follow
	If MouseDown(1) Then
        For i=0 To 10
            makeparticle(2,copterx,coptery,50,0,0,-4.0,0,0,-1,0,400)
        Next i
	EndIf
    If MouseDown(2) Then
        heat(Int(copterx), Int(coptery)) = heat(Int(copterx), Int(coptery)) + 20
    EndIf
Return

scaleBuffer:
    For sb_i=SH To 0 Step -1
        CopyBox 0, sb_i,SH*4,1,0, sb_i*4,Image(gBuffer),Image(gBuffer)
        CopyBox 0, sb_i,SH*4,1,0, sb_i*4+1,Image(gBuffer),Image(gBuffer)
		CopyBox 0, sb_i,SH*4,1,0, sb_i*4+2,Image(gBuffer),Image(gBuffer)
        CopyBox 0, sb_i,SH*4,1,0, sb_i*4+3,Image(gBuffer),Image(gBuffer)
    Next sb_i
    For sb_i=SW To 0 Step -1
        CopyBox sb_i,0,1,SW*4	,sb_i*4,0,Image(gBuffer),Image(gBuffer)
        CopyBox sb_i,0,1,SW*4	,sb_i*4+1,0,Image(gBuffer),Image(gBuffer)
        CopyBox sb_i,0,1,SW*4	,sb_i*4+2,0,Image(gBuffer),Image(gBuffer)
        CopyBox sb_i,0,1,SW*4	,sb_i*4+3,0,Image(gBuffer),Image(gBuffer)

    Next sb_i
Return

