SetWindow "Mets-palopeli ALPHA v0.0.1"

menuBg = LoadImage("gfx/menu.png")

smallFont = LoadFont("fixedsys")
SetFont smallFont


Const CREDIT_COUNT = 5
Const CREDIT_TIME= 1.5
Dim credits(CREDIT_COUNT - 1) As String
credit# = 0
credits(0) = "Code........: Latexi95"
credits(1) = "Code + Idea.: Atomim"
credits(2) = "Gfx + Sfx...: Wing"
credits(3) = "Code + Party: Tuhis"
credits(4) = "@ Tuhislanit  <3"

menuX = 60
menuW = 80
menuH = 18
menuPlayY = 40
menuEndY = 58

menu:
    DrawToImage gBuffer
    Cls
    DrawImage menuBg, 0, 0
    DrawImage flames(1,Rand(3)),127,-3
    
    Color cbred
    Line 143,22, 162,28
    Text 148, -5+Rand(2), "alpha"
    
    hitx = 0
    hitNum = 0
    
    If MouseX()/4 > menuX And MouseX()/4 < menuX+menuW Then hitx = 1
    If hitx And MouseY()/4 > menuPlayY And MouseY()/4 < menuPlayY+menuH Then 
        DrawImage flames(1-MouseDown(1),Rand(3)),menuX,menuPlayY-15+Rand(1)
        hitNum = 1
    EndIf
    If hitx And MouseY()/4 > menuEndY And MouseY()/4 < menuEndY+menuH Then 
        DrawImage flames(1-MouseDown(1),Rand(3)),menuX,menuEndy-15+Rand(1)
        hitNum = 2
    EndIf
    If MouseUp(1) Then
        Select hitNum
            Case 1
                Gosub main
            Case 2
                End
        EndSelect
    EndIf
Return

credits:
	lastT2 = t2
    t2 = Timer()
    Color cbwhite
    Text 15 + 15*Cos(t2/8),600-28,"Credits:"
    Text 30 - 30*Sin(t2/10),600-14,credits(RoundDown(credit))
    credit = credit + (t2 - lastT2) / 1000.0 * CREDIT_TIME
    If credit > CREDIT_COUNT Then credit = 0
Return
