Const TW=16
Const TH=8
Const SW=200
Const SH=150
SCREEN SW*4,SH*4

Type ENTITIES
    // Generic
    Field t
    Field tx As Float
    Field ty As Float
	Field z As Float
    Field l
    Field nextWayPoint
    // Particles
    Field xv As Float
    Field yv As Float
    Field zv As Float
    Field xa As Float
    Field ya As Float
    Field za As Float
    Field f
    Field st
    // Copter
    Field tank
EndType

Type WAYPOINTS
    Field tx
    Field ty
    Field id
EndType

Dim Tiles(TILE_COUNT,4)
Dim flames(2,4)
Dim copter(3,1)
loadtiles()
loadflames()
loadcopter()

// Load particle images
Const pFrames = 32
Const PARTICLE_FIRE = 0
Const PARTICLE_SMOKE = 1
Const PARTICLE_FOAM = 2
Dim pImgs(2,pFrames)
pImg = LoadImage("gfx/tuli_partikkeli.png")
For i=0 To pFrames
	j=MakeImage(1,1)
	CopyBox i,0,1,1,0,0,Image(pImg),Image(j)
    pImgs(PARTICLE_FIRE,i)=j
Next i
pImg = LoadImage("gfx/savu_partikkeli.png")
For i=0 To pFrames
	j=MakeImage(1,1)
	CopyBox i,0,1,1,0,0,Image(pImg),Image(j)
    pImgs(PARTICLE_SMOKE,i)=j
Next i
pImg = LoadImage("gfx/vaahto_partikkeli.png")
For i=0 To pFrames
	j=MakeImage(1,1)
	CopyBox i,0,1,1,0,0,Image(pImg),Image(j)
    pImgs(PARTICLE_FOAM,i)=j
Next i

cx = 200
cy = 50

drawTile:
	Gosub kamera
	
	istree=id<6 And id>2
	If heat(tx,ty) < -5 Then
		If Tiles(id,2) > 0 Then DrawImage Tiles(id,2),sx,sy-ImageHeight(Tiles(id,2))
	Else
		If Tiles(id,burning) > 0 Then DrawImage Tiles(id,burning),sx,sy-ImageHeight(Tiles(id,burning))
		If heat(tx,ty) > 0 Then
			If (Sqrt(heat(tx,ty))+istree*5)>22 Then DrawImage flames(1,Rand(3)),sx,sy-ImageHeight(flames(1,0))
			If (Sqrt(heat(tx,ty))+(id=TILE_HAY)*10)>18 Then DrawImage flames(2,Rand(3)),sx,sy-ImageHeight(flames(2,0))
			If Rand(Sqrt(heat(tx,ty)))>7 Then DrawImage flames(0,Rand(3)),sx,sy-ImageHeight(flames(0,0))
		EndIf
	EndIf
Return

kamera:
	sx=(tx-(ty+2))/2.0*TW	+cx + TW * 0.5
	sy=(tx+(ty+2))/2.0*TH	+cy
Return

kamerafloat:
	sxf#=(txf#-(tyf#+2))/2.0*TW	+cx + TW * 0.5
	syf#=(txf#+(tyf#+2))/2.0*TH	+cy
Return

inversekamera:
	tx = (sx*TH+sy*TW-cx*TH-cy*TW)/(TW*TH)
	ty = (-sx*TH+sy*TW+cx*TH-cy*TW)/(TW*TH)

Return

drawcopter:
		sx=MouseX()/4.0
		sy=MouseY()/4.0
		Gosub inversekamera

		a = (GetAngle(tmpcopterx#, tmpcoptery#, copterx#, coptery#)-45) Mod 360
		
		If a > 0 And a < 90 Then dir = 0
		If a > 90 And a < 180 Then dir = 1
		If a > 180 And a < 270 Then dir = 2
		If a > 270 And a < 360 Then dir = 3
		
		tx=copterx#
		ty=coptery#
		Gosub kamera
		DrawImage copter(dir,0),sx-TW/2,sy-ImageHeight(copter(dir,0))
		DrawImage copter(dir,1),sx-TW/2,-copterz#+sy-ImageHeight(copter(dir,1))
		
Return 

Function makeParticle(t,x,y,z,xv#,yv#,zv#,xa#,ya#,za#,f,l)
    p.ENTITIES = New(ENTITIES)
    p\t=t
	p\tx=x+0.5+ Rnd(-0.3,0.3)
	p\ty=y+0.5+ Rnd(-0.3,0.3)
	p\z=z + Rnd(-0.3,0.3)
	p\xv=xv + Rnd(-0.4,0.4)
	p\yv=yv + Rnd(-0.4,0.4)
	p\zv=zv
	p\xa=xa + Rnd(-4,4)
	p\ya=ya + Rnd(-4,4)
	p\za=za
	p\f=f
	p\l=l
	p\st=Timer()
EndFunction

Function loadcopter()
	varjo=LoadImage("gfx/kopteri_varjo.png")
	runko=LoadImage("gfx/kopteri_runko.png")
	makecopter(varjo,0)
	makecopter(runko,1)
EndFunction

Function loadflames()
	img=LoadImage("gfx/tuli.png")
	For i=0 To 3
		flames(0,i)= maketile(img,i)
		flames(1,i)= maketile(img,i+4)
		flames(2,i)= maketile(img,i+8)
	Next i
	
EndFunction

Function loadtiles()
	//Ground
	img=LoadImage("gfx/perusmaa.png")
	img2=LoadImage("gfx/perusmaa_kaste.png")
	smoldering=maketile(img,6)
	Tiles(TILE_EMPTY,0)=maketile(img,0)
	Tiles(TILE_EMPTY,1)=smoldering
	Tiles(TILE_EMPTY,2)=maketile(img2,0)
	
	Tiles(TILE_GRASS,0)=maketile(img,1)
	Tiles(TILE_GRASS,1)=smoldering
	Tiles(TILE_GRASS,2)=maketile(img2,1)
	
	Tiles(TILE_HAY,0)=maketile(img,2)
	'smoldering defined later
	Tiles(TILE_HAY,2)=maketile(img2,2)
	
	//Tiles(TILE_HAY,1)=smoldering
	Tiles(TILE_BURNED_GRASS,0)=maketile(img,5)
	Tiles(TILE_BURNED_GRASS,1)=smoldering
	Tiles(TILE_BURNED_GRASS,2)=maketile(img2,5)
	
	Tiles(TILE_ROAD,0)=maketile(img,3)
	Tiles(TILE_ROAD,1)=maketile(img,3)
	Tiles(TILE_ROAD,2)=maketile(img2,3)
	
	Tiles(TILE_WATER,0)=maketile(img,4)
	Tiles(TILE_WATER,1)=maketile(img,4)
	Tiles(TILE_WATER,2)=maketile(img,4)
	
	//Trees
	img=LoadImage("gfx/puu_isokuusi.png")
	img2=LoadImage("gfx/puu_isokuusi_kaste.png")
	Tiles(TILE_TREE1,0)=maketile(img,0)	
	Tiles(TILE_TREE1,1)=maketile(img,1)	
	Tiles(TILE_TREE1,2)=maketile(img2,0)	
	
	Tiles(TILE_BURNED_TREE,0)=maketile(img,3)	
	Tiles(TILE_BURNED_TREE,1)=maketile(img,4)
	
	Tiles(TILE_HAY,1)=maketile(img,4)
	
	img=LoadImage("gfx/puu_isokuusi2.png")
	img2=LoadImage("gfx/puu_isokuusi2_kaste.png")
	
	Tiles(TILE_TREE2,0)=maketile(img,0)
	Tiles(TILE_TREE2,1)=maketile(img,1)	
	Tiles(TILE_TREE2,2)=maketile(img2,0)
	
	img=LoadImage("gfx/puu_isokuusi3.png")
	img2=LoadImage("gfx/puu_isokuusi3_kaste.png")
	
	
	Tiles(TILE_TREE3,0)=maketile(img,0)
	Tiles(TILE_TREE3,1)=maketile(img,1)	
	Tiles(TILE_TREE3,2)=maketile(img2,0)	
	
EndFunction

Function maketile(img,frame)
	h=ImageHeight(img)
	i=MakeImage(16,h)
	CopyBox frame*16,0,16,h,0,0,Image(img),Image(i)
	Return i
EndFunction

Function makecopter(img,ii)
	w = ImageWidth(img)/4
	h = ImageHeight(img)
	For i = 0 To 3
		copter(i,ii)=MakeImage(w,h)
		CopyBox w*i,0,w,h,0,0,Image(img),Image(copter(i,ii))
	Next i
EndFunction 
