Const TW=16
Const TH=8
Const SW=200
Const SH=150
SCREEN SW*4,SH*4

Type particle
    Field t
    Field x
    Field y
	Field z
    Field xv As Float
    Field yv As Float
    Field yz As Float
    Field xa As Float
    Field ya As Float
    Field yz As Float
    Field f
    Field st
	Field l
EndType

Dim Tiles(TILE_COUNT,4)
Dim flames(2,4)
Dim copter(3)
loadtiles()
loadflames()
loadcopter()

// Load particle images
Dim pImgs(2,32)
pImg = LoadImage("gfx/tuli_partikkeli.png")
For i=0 To 32
	j=MakeImage(1,1)
	CopyBox frame,0,1,1,0,0,Image(pImg),Image(j)
    pImgs(0,i)=j
Next i
pImg = LoadImage("gfx/savu_partikkeli.png")
For i=0 To 32
	j=MakeImage(1,1)
	CopyBox frame,0,1,1,0,0,Image(pImg),Image(j)
    pImgs(1,i)=j
Next i
pImg = LoadImage("gfx/vaahto_partikkeli.png")
For i=0 To 32
	j=MakeImage(1,1)
	CopyBox frame,0,1,1,0,0,Image(pImg),Image(j)
    pImgs(2,i)=j
Next i

Function makeparticle(t,x,y,z,xv,yv,zv,xa,ya,za,f,l)
	remstart
	qp.particle = New(particle)
	qp\t=t
	qp\x=x
	qp\y=y
	qp\z=z
	qp\xv=xv
	qp\yv=yv
	qp\zv=zv
	qp\xa=xa
	qp\ya=ya
	qp\za=za
	qp\f=f
	qp\l=l
	qp\st=Timer()
	remend
EndFunction

cx = 200
cy = 50

drawTile:
	Gosub kamera
	If Tiles(id,burning) > 0 Then DrawImage Tiles(id,burning),sx,sy-ImageHeight(Tiles(id,burning))
	istree=id<6 And id>2
	If (Sqrt(heat(tx,ty))+istree*5)>22 Then DrawImage flames(1,Rand(3)),sx,sy-ImageHeight(flames(1,0))
	If (Sqrt(heat(tx,ty))+(id=TILE_HAY)*10)>18 Then DrawImage flames(2,Rand(3)),sx,sy-ImageHeight(flames(2,0))
	If Rand(Sqrt(heat(tx,ty)))>7 Then DrawImage flames(0,Rand(3)),sx,sy-ImageHeight(flames(0,0))
Return

kamera:
	sx=(tx-ty)/2.0*TW	+cx
	sy=(tx+ty)/2.0*TH	+cy
Return

inversekamera:
	tx = (sx*TH+sy*TW-cx*TH-cy*TW)/(TW*TH)
	ty = (-sx*TH+sy*TW+cx*TH-cy*TW)/(TW*TH)
Return

drawcopter:
		tx=copterx#
		ty=coptery#
		Gosub kamera
		DrawImage copter(0),sx+8,sy-ImageHeight(copter(0))
Return 

Function loadcopter()
	img=LoadImage("gfx/kopteri_varjo.png")
	makecopter(img)
EndFunction

Function loadflames()
	img=LoadImage("gfx/tuli.png")
	For i=0 To 3
		flames(0,i)= maketile(img,i)
		flames(1,i)= maketile(img,i+4)
		flames(2,i)= maketile(img,i+8)
	Next i
	
EndFunction

Function loadtiles()
	//Ground
	img=LoadImage("gfx/perusmaa.png")
	smoldering=maketile(img,6)
	Tiles(TILE_EMPTY,0)=maketile(img,0)
	Tiles(TILE_EMPTY,1)=smoldering
	Tiles(TILE_GRASS,0)=maketile(img,1)
	Tiles(TILE_GRASS,1)=smoldering
	Tiles(TILE_HAY,0)=maketile(img,2)
	//Tiles(TILE_HAY,1)=smoldering
	Tiles(TILE_BURNED_GRASS,0)=maketile(img,5)
	Tiles(TILE_BURNED_GRASS,1)=smoldering
	
	Tiles(TILE_ROAD,0)=maketile(img,3)
	Tiles(TILE_ROAD,1)=maketile(img,3)
	Tiles(TILE_WATER,0)=maketile(img,4)
	Tiles(TILE_WATER,1)=maketile(img,4)
	//Trees
	img=LoadImage("gfx/puu_isokuusi.png")
	Tiles(TILE_TREE1,0)=maketile(img,0)	
	Tiles(TILE_TREE1,1)=maketile(img,1)	
	Tiles(TILE_BURNED_TREE,0)=maketile(img,3)	
	Tiles(TILE_BURNED_TREE,1)=maketile(img,4)
	Tiles(TILE_HAY,1)=maketile(img,4)
	img=LoadImage("gfx/puu_isokuusi2.png")
	Tiles(TILE_TREE2,0)=maketile(img,0)
	Tiles(TILE_TREE2,1)=maketile(img,1)	
	img=LoadImage("gfx/puu_isokuusi3.png")
	Tiles(TILE_TREE3,0)=maketile(img,0)
	Tiles(TILE_TREE3,1)=maketile(img,1)	
	
EndFunction

Function maketile(img,frame)
	h=ImageHeight(img)
	i=MakeImage(16,h)
	CopyBox frame*16,0,16,h,0,0,Image(img),Image(i)
	Return i
EndFunction

Function makecopter(img)
	w = ImageWidth(img)/4
	h = ImageHeight(img)
	For i = 0 To 3
		copter(i)=MakeImage(w,h)
		CopyBox w*i,0,w,h,0,0,Image(img),Image(copter(i))
	Next i
EndFunction 
